RUN-SECTION
name=benzene-cart
title=benzene-cart

OPERATOR-SECTION
opname=benzene-cart
end-operator-section

PBASIS-SECTION
x1      HO      21       0.0 1.0 1.0
y1      HO      21       0.0 1.0 1.0
x2      HO      21       0.0 1.0 1.0
y2      HO      21       0.0 1.0 1.0
x3      HO      21       0.0 1.0 1.0
y3      HO      21       0.0 1.0 1.0
x4      HO      21       0.0 1.0 1.0
y4      HO      21       0.0 1.0 1.0
x5      HO      21       0.0 1.0 1.0
y5      HO      21       0.0 1.0 1.0
el      el      4       
end-pbasis-section
