OP_DEFINE-SECTION
title
   C5h-cart
end-title
end-op_define-section

PARAMETER-SECTION
mass_e1=
mass_e2=
I=
Ar0000=
Ar0001=
Ar0100=
Bim2000=
Bi00m20=
Brm2000=
Br00m20=
Bi1020=
Bi3000=
Br1020=
Br3000=
end-parameter-section

------------------------------------------------------------
HAMILTONIAN-SECTION
------------------------------------------------------------
 modes                    | x1   | y1   | x2   | y2   | el
------------------------------------------------------------
-1/2*mass_e1              | dq^2 | 1    | 1    | 1    | 1   
-1/2*mass_e1              | 1    | dq^2 | 1    | 1    | 1   
-1/2*mass_e2              | 1    | 1    | dq^2 | 1    | 1   
-1/2*mass_e2              | 1    | 1    | 1    | dq^2 | 1   
I                         | 1    | 1    | 1    | 1    | S1&1
Ar0000                    | 1    | 1    | 1    | 1    | S1&1
I                         | 1    | 1    | 1    | 1    | S2&2
Ar0000                    | 1    | 1    | 1    | 1    | S2&2
I                         | 1    | 1    | q^2  | 1    | S1&1
I                         | 1    | 1    | 1    | q^2  | S1&1
I                         | q^2  | 1    | 1    | 1    | S1&1
I                         | 1    | q^2  | 1    | 1    | S1&1
Ar0001                    | 1    | 1    | q^2  | 1    | S1&1
Ar0001                    | 1    | 1    | 1    | q^2  | S1&1
Ar0100                    | q^2  | 1    | 1    | 1    | S1&1
Ar0100                    | 1    | q^2  | 1    | 1    | S1&1
2*Bim2000                 | q    | q    | 1    | 1    | S1&1
2*Bi00m20                 | 1    | 1    | q    | q    | S1&1
Brm2000                   | q^2  | 1    | 1    | 1    | S1&1
-Brm2000                  | 1    | q^2  | 1    | 1    | S1&1
Br00m20                   | 1    | 1    | q^2  | 1    | S1&1
-Br00m20                  | 1    | 1    | 1    | q^2  | S1&1
-Bim2000                  | q^2  | 1    | 1    | 1    | S1&2
Bim2000                   | 1    | q^2  | 1    | 1    | S1&2
-Bi00m20                  | 1    | 1    | q^2  | 1    | S1&2
Bi00m20                   | 1    | 1    | 1    | q^2  | S1&2
2*Brm2000                 | q    | q    | 1    | 1    | S1&2
2*Br00m20                 | 1    | 1    | q    | q    | S1&2
I                         | 1    | 1    | q^2  | 1    | S2&2
I                         | 1    | 1    | 1    | q^2  | S2&2
I                         | q^2  | 1    | 1    | 1    | S2&2
I                         | 1    | q^2  | 1    | 1    | S2&2
Ar0001                    | 1    | 1    | q^2  | 1    | S2&2
Ar0001                    | 1    | 1    | 1    | q^2  | S2&2
Ar0100                    | q^2  | 1    | 1    | 1    | S2&2
Ar0100                    | 1    | q^2  | 1    | 1    | S2&2
-2*Bim2000                | q    | q    | 1    | 1    | S2&2
-2*Bi00m20                | 1    | 1    | q    | q    | S2&2
-Brm2000                  | q^2  | 1    | 1    | 1    | S2&2
Brm2000                   | 1    | q^2  | 1    | 1    | S2&2
-Br00m20                  | 1    | 1    | q^2  | 1    | S2&2
Br00m20                   | 1    | 1    | 1    | q^2  | S2&2
-2*Bi1020                 | q    | 1    | q    | q    | S1&1
-Bi1020                   | 1    | q    | q^2  | 1    | S1&1
Bi1020                    | 1    | q    | 1    | q^2  | S1&1
-3*Bi3000                 | q^2  | q    | 1    | 1    | S1&1
Bi3000                    | 1    | q^3  | 1    | 1    | S1&1
Br1020                    | q    | 1    | q^2  | 1    | S1&1
-Br1020                   | q    | 1    | 1    | q^2  | S1&1
-2*Br1020                 | 1    | q    | q    | q    | S1&1
Br3000                    | q^3  | 1    | 1    | 1    | S1&1
-3*Br3000                 | q    | q^2  | 1    | 1    | S1&1
-Bi1020                   | q    | 1    | q^2  | 1    | S1&2
Bi1020                    | q    | 1    | 1    | q^2  | S1&2
2*Bi1020                  | 1    | q    | q    | q    | S1&2
-Bi3000                   | q^3  | 1    | 1    | 1    | S1&2
3*Bi3000                  | q    | q^2  | 1    | 1    | S1&2
-2*Br1020                 | q    | 1    | q    | q    | S1&2
-Br1020                   | 1    | q    | q^2  | 1    | S1&2
Br1020                    | 1    | q    | 1    | q^2  | S1&2
-3*Br3000                 | q^2  | q    | 1    | 1    | S1&2
Br3000                    | 1    | q^3  | 1    | 1    | S1&2
2*Bi1020                  | q    | 1    | q    | q    | S2&2
Bi1020                    | 1    | q    | q^2  | 1    | S2&2
-Bi1020                   | 1    | q    | 1    | q^2  | S2&2
3*Bi3000                  | q^2  | q    | 1    | 1    | S2&2
-Bi3000                   | 1    | q^3  | 1    | 1    | S2&2
-Br1020                   | q    | 1    | q^2  | 1    | S2&2
Br1020                    | q    | 1    | 1    | q^2  | S2&2
2*Br1020                  | 1    | q    | q    | q    | S2&2
-Br3000                   | q^3  | 1    | 1    | 1    | S2&2
3*Br3000                  | q    | q^2  | 1    | 1    | S2&2
end-hamiltonian-section

end-operator
